<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="jquery-min.js"></script>
	<script type="text/javascript" src="snake.js"></script>
	<style type="text/css">
		#content {
			width: 1000px;
			background: #e6e6e6;
			height: 700px;
			margin: 30px auto 0;
			padding: 20px;
			position: relative;
		}
		#header {
			overflow: hidden;
			padding-top: 10px;
			height: 25px;
		}
		#header div {
			float: right;
			width: 20%;
			text-align: left;
		}
		#header div:last-child {
			float: left;
		}
		#items-window {
			position: absolute;
			width: calc(100% - 50px);
			height: 600px;
			top:70px;
			left: 25px;
		}
		#items-window > div {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#items-window > div div {
			position: absolute;
			width: 19px;
			height: 19px;
			margin-left: -2px;
			margin-top: -2px;
		}
		div.a1 {
			background: url('penny-bronze.png') no-repeat left top;
		}
		div.a2 {
			background: url('penny-silver.png') no-repeat left top;
		}
		div.a3 {
			background: url('penny-gold.gif') no-repeat left top;
		}
		div.a4 {
			background: url('diamond.png') no-repeat left top;
		}
		div.a5 {
			background: url('heart_m.png') no-repeat left top;
		}
		div.a6 {
			background: url('skull_m.png') no-repeat left top;
		}	

		#game-window {
			clear:both;
			width: calc(100% - 10px);
			height: 600px;
			border: 5px solid #333;
			margin-top:10px;
			position: relative;
		}
		#game-window div {
			position: absolute;
			background: #000;
			width: 15px;
			height: 15px;
			z-index: 1;
		}
		#game-window.crash div {
			background: #f00;
		}
		#info {
			text-align: center;
		}
		#game-window div:first-child {
			z-index: 2;
		}
		#game-window.d0 div:first-child {
			background: url('head_d0.png') no-repeat top left;
		}
		#game-window.d1 div:first-child {
			background: url('head_d1.png') no-repeat top left;
		}
		#game-window.d2 div:first-child {
			background: url('head_d2.png') no-repeat top left;
		}
		#game-window.d3 div:first-child {
			background: url('head_d3.png') no-repeat top left;
		}

		#game-window.bd0 div:last-child {
			background: url('back_d0.png') no-repeat top left;
		}
		#game-window.bd1 div:last-child {
			background: url('back_d1.png') no-repeat top left;
		}
		#game-window.bd2 div:last-child {
			background: url('back_d2.png') no-repeat top left;
		}
		#game-window.bd3 div:last-child {
			background: url('back_d3.png') no-repeat top left;
		}

		#game-window.crash div:first-child {
			background: none;
		}
		#game-window.d0.crash div:nth-child(2) {
			background: url('head_d0c.png') no-repeat top left;
		}
		#game-window.d1.crash div:nth-child(2) {
			background: url('head_d1c.png') no-repeat top left;
		}
		#game-window.d2.crash div:nth-child(2) {
			background: url('head_d2c.png') no-repeat top left;
		}
		#game-window.d3.crash div:nth-child(2) {
			background: url('head_d3c.png') no-repeat top left;
		}
		

		#game-window.bd0.crash div:last-child {
			background: url('back_d0c.png') no-repeat top left;
		}
		#game-window.bd1.crash div:last-child {
			background: url('back_d1c.png') no-repeat top left;
		}
		#game-window.bd2.crash div:last-child {
			background: url('back_d2c.png') no-repeat top left;
		}
		#game-window.bd3.crash div:last-child {
			background: url('back_d3c.png') no-repeat top left;
		}


		#game-over {
			font-size: 70px;
			font-weight: bold;
			font-family: "Courier New", Courier, monospace;
			position: absolute;
			top: 300px;
			left: 0;
			width: 100%;
			text-align: center;
			height: 80px;
			display: none;
			 text-shadow: 3px 3px 6px #000;
		}

		span.heart, span.skull{
			display: inline-block;
			width: 25px;
			height: 25px;
			vertical-align: middle;
			margin: 0 3px;
		}
		span.heart{
			background: url('heart.png') no-repeat top left;
		}
		span.skull{
			background: url('skull.png') no-repeat top left;
		}
		
		#extra-points, #extra-life {
			position: absolute;
			top: 16px;
			left: 900px;
			font-size: 40px;
			font-weight: bold;
			color: #f00;
			width: 200px;
			height: 60px;
			text-align: left;
			display: none;
		}
		#extra-life {
			left: 465px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="header">	
			<div>Your score: <span>000000000000</span></div>
			<div>High score: <span>000000000000</span></div>
			<div>Lives: <span><span class="heart"></span><span class="heart"></span><span class="heart"></span></span></div>
			<div>Snake</div>
		</div>
		<div id="items-window"><div></div></div>
		<div id="game-window"></div>
		<div id="info">
			Press Space bar to start game ...
		</div>
		<div id="game-over">Game Over</div>
		<div id="extra-points"></div>
		<div id="extra-life"></div>
	</div>
</body>
</html>